# BookStoreServer

./: BookStoreServer.sln
BookStoreServer/: BookStoreServer.csproj  BookStoreServer.http  Program.cs  WeatherForecast.cs  appsettings.json
BookStoreServer/Context/: BookStoreContext.cs
BookStoreServer/Context/ModelConfig/: AuthorConfig.cs  BookConfig.cs  CartConfig.cs  CartDetailConfig.cs  CategoryConfig.cs  OrderConfig.cs  OrderDetailConfig.cs  PaymentConfig.cs  RefundConfig.cs  ReviewConfig.cs  UserConfig.cs
BookStoreServer/Controllers/: AuthController.cs  AuthorController.cs  BookController.cs  CartController.cs  CartDetailController.cs  CategoryController.cs  OrderController.cs  OrderDetailController.cs  PaymentController.cs  RefundController.cs  ReviewController.cs  UserController.cs
BookStoreServer/Interface/: IAccountService.cs  IAuthService.cs  ICloudinaryService.cs  IRepository.cs
BookStoreServer/Mappers/: RegisterToBook.cs  RegisterToUser.cs
BookStoreServer/Migrations/: 20240605171105_BookStore.Designer.cs  20240605171105_BookStore.cs  BookStoreContextModelSnapshot.cs
BookStoreServer/Models/: Author.cs  Book.cs  Cart.cs  CartDetail.cs  Category.cs  OrderDetail.cs  OrderTbl.cs  Payment.cs  Refund.cs  Review.cs  User.cs
BookStoreServer/Models/DTOs/: BookDTO.cs  LoginUserDTO.cs  RegisterUserDTO.cs  UploadPicDTO.cs
BookStoreServer/Properties/: launchSettings.json
BookStoreServer/Repository/: AuthorRepository.cs  BookRepository.cs  CartDetailRepository.cs  CartRepository.cs  CategoryRepository.cs  OrderDetailRepository.cs  OrderTblRepository.cs  PaymentRepository.cs  RefundRepository.cs  ReviewRepository.cs  UserRepository.cs
BookStoreServer/Services/: AccountServices.cs  AuthServices.cs  CloudinaryService.cs
